<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>前端面试题</title>
	<style type="text/css">
		html,body{ padding:0; margin:0; position: relative; height: 100%; }
		.nav_style{
			text-align: center; margin: 18px auto; position: fixed; top: 0px; left: 0px;  width: 100%;
		}
		.nav_style a{
			width: 100px; line-height: 52px; display: inline-block; cursor: pointer; margin:0 5px;
			color: #333; font-size: 32px; transition: all 0.5s; font-weight: bold; text-decoration: none;
		}
		.nav_style a:hover{ background-color: grey; color: #fff; }
		.js_style{ background-color: skyblue; }
		.css_style{ background-color: grey;}
		.h5_style{ background-color: #ccc; }
		.comment_style{  min-height: 300px; padding-top: 60px; padding-left: 20px; }
		.comment_style>h3{ text-indent: 20px; line-height: 26px;  color: #333; -webkit-margin-before: 0em;  -webkit-margin-after: 0em; margin-top: 20px;  }
		.comment_style>textarea{ width: calc(100% - 20px); resize:none; height: 100px;  }
		.other_style{  background-color: lightSeaGreen }
	</style>
</head>
<body>
	<div class="nav_style">
		<a href="#js">js</a>
		<a href="#css">css</a>
		<a href="#h5">h5</a>
		<a href="#other">其他</a>
	</div>
	<div id="js" class="js_style comment_style">
		<h3>1:用纯JS实现，点击一个列表时，输出对应的索引</h3>
		<ul id="importIndex">
			<li>0</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<script type="text/javascript">
			let importIndex = document.querySelectorAll("#importIndex li");
			//方法一：
			// for(let i = 0; i< importIndex.length; i++){
			// 	importIndex[i].onclick = function() {
			// 		alert(i)
			// 	}
			// }
			//方法二
			function importFn(val){
				return function importFn2(){
					alert(val)
				}
			}
			for(var j = 0; j< importIndex.length; j++){
				importIndex[j].onclick = importFn(j);
			}
		</script>
		<h3>2:JS的内存机制及垃圾回收机制</h3>
			
			<a href="http://blog.csdn.net/oliver_web/article/details/53957021" target="_blank">链接一</a>
			<a href="https://www.cnblogs.com/zhwl/p/4664604.html"  target="_blank">链接二</a>
			<a href="http://blog.csdn.net/qizhiqq/article/details/51859541"  target="_blank">链接三</a>
		<h3>3:下面代码有内存泄漏吗</h3>	
		<div id="testMemory">testMemory</div>
		<textarea>
			var user = {name: 'tom', age: 20, gender: 'male'}
			var test = document.getElementByid('testMemory')
			testMemory.onclick = function() {
			 	testMemory.innerHTML = user.name;
			}
			user = null; // 释放对象
			怎么看这没有内存泄露啊
		</textarea>
		<script type="text/javascript">
			var testMemoryUser = {name: 'tom', age: 20, gender: 'male'}
			var testMemory = document.getElementById('testMemory');
			testMemory.onclick = function() {
			 	testMemory.innerHTML = testMemoryUser.name;
			 	alert(testMemoryUser.name);
			}
			testMemoryUser = null;

			// (function (name) {//这种方法减少了内存消耗
			// 	console.log(name);
			// 	testMemory.onclick = function() {
			// 	    testMemory.innerHTML = name;
			// 	    alert(testMemoryUser);
			// 	}
			// })(testMemoryUser.name);
			// testMemoryUser = null;
		</script>
		<h3>4:实现一个算法，寻找字符串中出现次数最少的,且首次出现最前的字符。如"cbaacfdeae"</h3>
		<span id="searchCode" >字符</span>
		<script type="text/javascript">
			document.getElementById('searchCode').onclick = function(){
				let testStr = "cbaacfdeae";
				let result = {};
				for(let i = 0; i<testStr.length; i++){
					result[testStr[i]] = result[testStr[i]] || {index:i,count:0};
					result[testStr[i]].count++;
				}
				let resultArray = Object.keys(result).map(function(val){
					return Object.assign({char:val},result[val]);
				}).sort(function(a,b){
					return a.count - b.count
				}).filter((val,index,arr)=>{
					return val.count == arr[0].count
				}).sort((a,b)=>{
					return a.index - b.index
				});
				this.innerHTML = resultArray[0].char;
				console.log(resultArray[0])
				
			};
		</script>
	</div>
	<div id="css" class="css_style comment_style">
		<h3>1:CSS实现矩形按钮右边缘的中间有个往里凹的小半圆</h3>
		<span class="after_style"></span>
		<style type="text/css">
			.after_style{ display:inline-block; width:200px; height:50px; background-color:skyblue; overflow: hidden; text-align: right; }
			.after_style::after{ content: ""; width: 40px; height: 40px; background-color: grey;
			 border-radius: 50% ; display: inline-block; margin-right: -20px; margin-top:5px; }
		</style>
		<h3>2:什么是FOUC（无样式内容闪烁）？你如何来避免FOUC</h3>
		<a href="https://www.cnblogs.com/fsjohnhuang/p/6739064.html" target="_blank">FOUC样式闪烁</a>
		<a href="https://www.jianshu.com/p/47edb3759489" target="_blank">白屏与FOUC样式闪烁</a>
	</div>
	<div id="h5" class="h5_style comment_style">
		
	</div>
	<div id="other" class="comment_style other_style">
		<h3>1:http和tpc的关系，以及什么是https</h3>
		<h3>2:线程与进程的区别</h3>
		<h3>3:为什么利用多个域名来提供网站资源会更有效？</h3>
		<textarea>
			1.CDN缓存更方便
			2.突破浏览器并发限制（一般每个域名建立的链接不超过6个）
			3.Cookieless，节省带宽，尤其是上行带宽一般比下行要慢
			4.对于UGC的内容和主站隔离，防止不必要的安全问题(上传js窃取主站cookie之类的)。正是这个原因要求用户内容的域名必须不是自己主站的子域名，而是一个完全独立的第三方域名。
			5.数据做了划分，甚至切到了不同的物理集群，通过子域名来分流比较省事。这个可能被用的不多。
		</textarea>
		<a href="https://www.zhihu.com/question/20474326" target="_blank">浏览器的并发请求</a>
	</div>
</body>
</html>
